<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API-Practice</title>
    <style>
        div{
            height:50px;
            width:300px;
            background-image: linear-gradient(90deg, #003780FF,yellowgreen);
            font-size: 20px;
            font-family: "Arial Black";
            font-style: italic;
            margin-top: 10px;
            border-radius: 50px;
            margin-left: 20px;
            text-align: center;
            color:white;
        }
        #button{
            height:40px;
            width:150px;
            background-color: brown;
            border-radius: 50px;
            font-style: oblique;
        }
    </style>
</head>
<body>
<button id="button">Click To Get Your Ip </button>
<div id="di">
</div>
</body>
<script src="../../Day-01(07-12-22)/jQuery/jquery.js"></script>
<script src="API-Practice.js"> </script>
</html>