<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ErrorHandling</title>
    <style>
        img{
            height:400px;
            width:300px;
            margin-top: -102px;
            margin-left: 0px;
            border-radius: 50px;
            border:2px solid lightgreen;
            position: absolute;
        }
        div{
            height:400px;
            width:300px;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 50px;
            border:2px solid lightgreen;
        }
        button{
            height:30px;
            width:90px;
            border-radius: 10px;
            color: white;
            background-image: linear-gradient(50deg, yellowgreen,blueviolet);
        }
        h1{
            color:red;
            font-style: italic;
            font-size: 40px;
        }
    </style>
</head>
<body>
<button id="btn"> <b>Fetch</b> </button>
<div>
    <h1 id="text"></h1>
    <img id="image">
</div>

</body>
<script src="../../Day-01(07-12-22)/jQuery/jquery.js"></script>
<script src="ErrorHandling.js"></script>
</html>